<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Ritmika</title>

	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/wow_book.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div id="flipbook">

		<section class="page page--image" style="background-image: url(img/Alejandra_Quereda.jpg)">

			<div class="headers">
				<h2>Alejandra Quereda</h2>
				<h3 class="offset">“Los sueños se cumplen”</h3>
			</div>

		</section>

		<section class="page page--white" style="">

			<p class="center-page-text">
			Los gimnastas repasaron sus ejercicios realizados en la cita olímpica, así como sus sensaciones y experiencias que vivieron en tierras cariocas.
			<br>
			Alejandra Quereda, capitana del conjunto español de gimnasia rítmica aseguró que “los sueños siempre se cumplen” y un ejemplo de ello es la medalla de plata que consiguieron en los Juegos Olímpicos de Río de Janeiro.
			</p>

		</section>

		<section class="page page--image-top-text-bottom">
			<div class="inner-image" style="background-image: url(img/gymwear.jpg)"></div>
			<p class="inner-text small-text sans">“Estamos satisfechas y muy contentas con la competición que hemos hecho, hemos disfrutado mucho y ha sido inolvidable. Fuimos a Río con el objetivo de hacer cuatro ejercicios limpios, en la rítmica no existe la perfección pero estuvimos cerca”, comentó Quereda.</p>
		</section>

		<section class="page page--image" style="background-image: url(img/dark-bg.jpg)">
			<p class="right-bottom-text white-text small-text sans ">La compañía de seguros Divina Pastora, patrocinador principal de la Federación, quiso homenajear a los gimnastas que participaron en los Juegos de Río este verano, el equipo de rítmica formado por Alejandra Quereda, Lourdes Mohedano, Sandra Aguilar, Artemi Gavezou y Elena López, y los de artística Ray Zapata, Néstor Abad y Ana Pérez. La ya retirada Carolina Rodriguez, en rítmica individual, completó la delegación.</p>
		</section>

		<section class="page page--white" style="">

			<p class="center-page-text">
			Los gimnastas repasaron sus ejercicios realizados en la cita olímpica, así como sus sensaciones y experiencias que vivieron en tierras cariocas.
			<br>
			Alejandra Quereda, capitana del conjunto español de gimnasia rítmica aseguró que “los sueños siempre se cumplen” y un ejemplo de ello es la medalla de plata que consiguieron en los Juegos Olímpicos de Río de Janeiro.
			</p>

		</section>

		<section class="page page--image-top-text-bottom">
			<div class="inner-image" style="background-image: url(img/gymwear.jpg)"></div>
			<p class="inner-text small-text sans">“Estamos satisfechas y muy contentas con la competición que hemos hecho, hemos disfrutado mucho y ha sido inolvidable. Fuimos a Río con el objetivo de hacer cuatro ejercicios limpios, en la rítmica no existe la perfección pero estuvimos cerca”, comentó Quereda.</p>
		</section>

		<section class="page page--image" style="background-image: url(img/dark-bg.jpg)">
			<p class="right-bottom-text white-text small-text sans ">La compañía de seguros Divina Pastora, patrocinador principal de la Federación, quiso homenajear a los gimnastas que participaron en los Juegos de Río este verano, el equipo de rítmica formado por Alejandra Quereda, Lourdes Mohedano, Sandra Aguilar, Artemi Gavezou y Elena López, y los de artística Ray Zapata, Néstor Abad y Ana Pérez. La ya retirada Carolina Rodriguez, en rítmica individual, completó la delegación.</p>
		</section>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/wow_book.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>